html {
  height: 100%;
}

body {
  min-height: 100%;
  height:100vh;
  

  font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: $font-size-lg;
  color: #636363;
  line-height:1.4;

  width:1140px;
  margin:1rem auto 0;

  header {

      display:grid;
      grid-template-columns: 150px 1fr 350px;
      grid-template-rows: auto;
      grid-template-areas: "icon title    nav"
			   "icon subtitle nav";
      justify-items: stretch;
      align-items:center;
      grid-column-gap:1rem;
      
      
      > a {
	  grid-area:icon;
	  justify-self:center;
      }
      img {
	  max-width:150px;
	  max-height:80px;
	  display:block;
      }
      
      > h1 {
	  grid-area: title;
	  color:#1b5276;
	  align-self:end;
	  margin:0;
	  font-size:1.7em;
      }

      > h2 {
	  grid-area: subtitle;
	  align-self:start;
	  font-size:80%;
	  margin:0;
      }
      
      > nav {
	  grid-area:nav;
	  justify-self:end;
	  position:relative; right:-1em;
	  a, span { margin-right:1em }
      }
  }
  
}


